{
    "version": 2,
    "buildCommand": "npm i mysql2 --save",
    "builds": [
      { "src": "./server.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
  }
  